<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="127c71ff079645669b793c6505ca7705" Name="Diagram1">
        <EntityTypeShape EntityType="sailSQLModel.annualFeeStructure" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.boat" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.boatType" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.country" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.member" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.membership" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.membershipType" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.memberTask" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.parking" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.province" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.surcharge" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sailSQLModel.task" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sailSQLModel.FK_boat_boatType" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_boat_member" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_boat_parking" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_parking_boatType" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_province_country" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_member_province" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_membership_member" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_memberTask_member" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_membership_membershipType" ManuallyRouted="false" />
        <AssociationConnector Association="sailSQLModel.FK_memberTask_task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>